<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloudsoft</groupId>
    <artifactId>java-basics</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Java Basics</name>
    <description>Exercises for Java basics training</description>
    <url>https://github.com/tbouron/java-basics-exercises</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <developers>
        <developer>
            <organization>Cloudsoft Corporation</organization>
            <organizationUrl>https://www.cloudsoftcorp.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/tbouron/java-basics-exercises</url>
        <connection>scm:git:git@github.com:tbouron/java-basics-exercises.git</connection>
        <developerConnection>scm:git:git@github.com:tbouron/java-basics-exercises.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
